a = input('есть 18 лет???(да/нет):')
b = input('есть машина?(да/нет):')

if a == 'да' and b == 'да':
    print('есть 18 лет и есть машина')
elif a != 'да' and b == 'да':
    print('несовершеннолетний с машиной ! куда мир катится !?...')
elif a == 'да' and b != 'да':
    print('машины нет, но зато есть 18 лет')
else:
    print('ещё не дорос :)')
